[buildout]
#extends = etc/base.cfg
extends = etc/nginx.cfg

parts +=
    pydev

[pydev]
recipe = pb.recipes.pydev
eggs = ${instance:eggs}

[sources]
node                        = git git@github.com:bluedynamics/node.git
node.ext.ldap               = git git@github.com:bluedynamics/node.ext.ldap.git
node.ext.ugm                = git git@github.com:bluedynamics/node.ext.ugm.git
odict                       = git git@github.com:bluedynamics/odict.git
plumber                     = git git@github.com:bluedynamics/plumber.git
yafowil                     = git git@github.com:bluedynamics/yafowil.git
yafowil.yaml                = git git@github.com:bluedynamics/yafowil.yaml.git
yafowil.documentation       = git git@github.com:bluedynamics/yafowil.documentation.git
yafowil.webob               = git git@github.com:bluedynamics/yafowil.webob.git
yafowil.widget.datetime     = git git@github.com:bluedynamics/yafowil.widget.datetime.git
yafowil.widget.richtext     = git git@github.com:bluedynamics/yafowil.widget.richtext.git
yafowil.widget.dict         = git git@github.com:bluedynamics/yafowil.widget.dict.git
yafowil.widget.autocomplete = git git@github.com:bluedynamics/yafowil.widget.autocomplete.git
yafowil.widget.dynatree     = git git@github.com:bluedynamics/yafowil.widget.dynatree.git
cone.tile                   = git git@github.com:bluedynamics/cone.tile.git
cone.app                    = git git@github.com:bluedynamics/cone.app.git
#zamqp                       = git git@github.com:bluedynamics/zamqp.git
bdajax                      = git git@github.com:bluedynamics/bdajax.git
bda.intellidatetime         = git git@github.com:bluedynamics/bda.intellidatetime.git
