[compile_catalog]
directory = src/cone/ugm/locale
domain = cone.ugm
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/cone/ugm/locale/cone.ugm.pot
width = 80

[init_catalog]
domain = cone.ugm
input_file = src/cone/ugm/locale/cone.ugm.pot
output_dir = src/cone/ugm/locale

[update_catalog]
domain = cone.ugm
input_file = src/cone/ugm/locale/cone.ugm.pot
output_dir = src/cone/ugm/locale
previous = true